Xiaomi_Mi_A2_Lite_3.32GB_Dual_Black 155 Ismanieji_telefonai L.Gera 47728821900000 Yra
Xiaomi_Redmi_Note_6_Pro_4/64GB_Dual_Black 209 Ismanieji_telefonai L.Gera 477500002930000 Yra
Nokia_3310_Grey_Pro 45.99 Telefonai Gera 477837290000000 Yra
Nokia_105_(2017)_Black 16.99 Telefonai Gera 4775682010837680 Yra
Manta_Lite_Book_MLA141S_FHD_Z8350_2GB_32GB_EN_W10 147 Kompiuteriai Gera 47700010010100101 Yra
Samsung_SM_G930F_Galaxy_S7_32GB_Black 309 Ismanieji_telefonai L.Gera 47781983769100 Yra
Sony_E5603_Xperia_M5_LTE_White 119 Ismanieji_telefonai L.Gera 47758938470000 Yra
Nokia_216_Dual_Black 31.85 Telefonai Gera 4778917240000010 Yra
Nokia_3310_Dual_Dark_Blue 48.74 Telefonai L.Gera 477819390001298 Yra
Xiaomi_Redmi_5_Plus_3/32GB_Dual_Black 149 Ismanieji_Telefonai Gera 47710129210901100 Yra
Lenovo_Yoga_310-11IAP_11.6HD_Touch_N3350_2GB_32GB_EN_W10 192 Kompiuteriai L.Gera 4778121910210000 Yra