Cukrus_Polski_1kg 0.43 Cukrus Gera 477029330211 Yra
Ciobreliu_su_avietemis_arbata_GAMTOS_GURKSNIS_20_vnt. 0.69 Gerimai Gera 4770029128899 Yra
Dvaro_naturalus_pienas_2,5%_rieb_1L 1.12 Pienas Gera 47789_929001_0291 Yra
Grikiu_kruopos_GALINTA_(4x_100g),_400g 0.64 Kruopos Gera 477383928373 Yra
Gazuotas_naturalus_mineralinis_vanduo_BORJOMI,_330_ml 0.45 Gerimai Gera 4770028138899 Nera
Juodasis_sokoladas_ROSHEN,_78%,_90g 0.49 Saldumynai - 47788298-00001 Nera
Malta_kava_Jacobs_SELECTION,_500g 3.99 Gerimai Gera 477993202-02-1222 Yra
Sokoladiniai_saldainiai_Celebration_butelyje_320g 5.05 Saldumynai Gera 477883721120_00 Yra
Sudyti_zemes_riesutai_TAFFEL_MEXICAN_SALSA_NUTS,_150G 0.50 Uzkandziai Gera 4770000-0000-0023 Yra
Sausainiai_DELICADEZA_su_cukrumi,_125g 1.05 Konditerija Gera 477337219-0021 Yra
Saltai_dziovintos_braskes_SUPER_GARDEN,_12g 1.99 Uzkandziai Gera 477829100019281 Yra
Traskuciai_su_suriu_TALER_135g 0.98 Uzkandziai Gera 47770010229332 Yra
Visciuku_broileriu_file_be_odos_750g 4.21 Mesa Gera 477211100_000_01 Yra
Vafliu_lapai_lakstiniai_200g 1.03 Konditerija Gera 4779001238432 Yra
Zalieji_zirneliai_Bonduelle_tradiciniai_240g 0.79 Konservai - 477000101012032 Nera
aYYY_lmao 6 K K KKKK K